<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="缘由在 windows 下面有一款非常强大的抓包工具– Fiddler，配合 AlloyTeam 开发的 Willow，用过的你懂的。

自从换了 mac 来做开发以后，由于 Fiddler 是基于 .net 开发的，没办法直接在 mac 下使用。网上有很多替代解决方案，比如 Charles、Mon">
    

    <!--Author-->
    
        <meta name="author" content="Lucien">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Mac、Fiddler、Willow做你想做的任何事"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Ready to Fly"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Mac、Fiddler、Willow做你想做的任何事 - Ready to Fly</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Ready to Fly</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <!--<p>Copyright © 2014 magnetic.</p>-->
            <!--<p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>-->
            <!--<p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>-->
            <p>http://lucienthink.github.io</p>
            <p>The Blog Of Lucien</p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background-image: url('/img/MacFiddlerWillow-cover_detail.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2016/05/30/RNlLearning-1/" class="next" data-title="React Native笔记-1"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Mac、Fiddler、Willow做你想做的任何事</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h1 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h1><p>在 windows 下面有一款非常强大的抓包工具– Fiddler，配合 AlloyTeam 开发的 Willow，用过的你懂的。</p>
<p><img src="/img/MacFiddlerWillow-1.png" alt=""></p>
<p>自从换了 mac 来做开发以后，由于 Fiddler 是基于 .net 开发的，没办法直接在 mac 下使用。<br>网上有很多替代解决方案，比如 <a href="https://www.charlesproxy.com/" target="_blank" rel="external">Charles</a>、<a href="http://www.mono-project.com/download/" target="_blank" rel="external">Mono Fiddler</a>、<a href="https://github.com/goddyZhao/nproxy" target="_blank" rel="external">nProxy</a>。<br>博主经过各种尝试之后，发现这些东西总是不能满足之前的各种复杂需求，于是自己搭了一个虚拟机，装上了 fiddler，利用 proxifier 将请求转发到虚拟机的 Fiddler。流程图如下：</p>
<p><img src="/img/MacFiddlerWillow-process.png" alt=""></p>
<p>具体请按照如下说明安装配置软件：</p>
<h2 id="Parallels-Desktop"><a href="#Parallels-Desktop" class="headerlink" title="Parallels Desktop"></a>Parallels Desktop</h2><p><a href="http://www.parallels.com/cn/" target="_blank" rel="external">Parallels Desktop</a> 是一款Mac下的虚拟机软件，不同于 VM 等虚拟机的是，它独有的“硬件虚拟化”，能够100%发挥 Mac 的硬件能力，用它打 LOL 都不成问题。</p>
<p>用 Parallels Desktop 安装一个 win7，分配 2G 内存给它，基本就够我使用了（由于其优秀的内存管理，2G内存的 Win7 也并不会卡）。<br>这里注意，为了防止不卡，要把 cpu 开到最大（ cpu 会按需使用，不用担心给的过大），显存调到 1G 以上。</p>
<p><img src="/img/MacFiddlerWillow-2.png" alt=""></p>
<p><img src="/img/MacFiddlerWillow-3.png" alt=""></p>
<h2 id="Proxifier"><a href="#Proxifier" class="headerlink" title="Proxifier"></a>Proxifier</h2><p><a href="https://www.proxifier.com/" target="_blank" rel="external">Proxifier</a> 是一款很强大的代理软件，支持https、socket等多种代理模式，而且还支持指定软件、指定ip制定代理规则。</p>
<p>打开软件后，点击 Proxies，进入如下 Proxies 的列表，点击 add 添加代理。</p>
<p><img src="/img/MacFiddlerWillow-4.png" alt=""></p>
<p>然后填入代理的 ip 和端口，这里 ip 就是虚拟机的 ip，端口是 Fiddler 默认的 8888 端口，Protocol 选 HTTPS。</p>
<p><img src="/img/MacFiddlerWillow-5.png" alt=""></p>
<p>然后点击 Rules，进入规则列表，点击 add 添加规则。</p>
<p><img src="/img/MacFiddlerWillow-6.png" alt=""></p>
<p>点击 Applications 右下的加号，选择你所要代理的软件，这里我们选 chrome 就好了，Target Hosts 处填入你需要匹配的 ip，如果全部都走代理，这里就不填，Action 中选择刚才在 Proxies 中配置的代理。</p>
<p><img src="/img/MacFiddlerWillow-7.png" alt=""></p>
<p>点击 ok 后规则就生效了。</p>
<h2 id="Fiddler-Willow"><a href="#Fiddler-Willow" class="headerlink" title="Fiddler + Willow"></a>Fiddler + Willow</h2><p>下载安装 <a href="https://www.telerik.com/download/fiddler" target="_blank" rel="external">Fiddler</a>，然后 下载安装 <a href="/data/willow.7z">Willow</a>（Fiddler4 版本的）。</p>
<p>Fiddler4 和 Fiddler2 的区别就在于分别用的 .net4 和 .net2 来开发的。<br>注意安装 Willow 的时候需要管理员权限执行。</p>
<p>安装完成后，打开 Fiddler，会发现在右边选项栏中出现一个灰色的 Willow 图标，点击 Willow，</p>
<p><img src="/img/MacFiddlerWillow-8.png" alt=""></p>
<p>然后右击下方空白处，下拉中选择 Add Project，然后输入一个名称，一个项目就建好了。</p>
<p><img src="/img/MacFiddlerWillow-9.png" alt=""></p>
<p>然后右击你建立的项目，下拉中 Add Rules（添加替换本地文件规则）、Add Host（添加host）、Add Exten（添加拓展）。</p>
<p><img src="/img/MacFiddlerWillow-10.png" alt=""></p>
<p>这里详细讲一下这3个规则有什么不同。</p>
<p>Rules 里面，可以在 Match 中写正则，匹配你想要替换的路径，Action 中写你本地的文件，也可以构造各种状态码的请求。</p>
<p><img src="/img/MacFiddlerWillow-11.png" alt=""></p>
<p>Host 很简单，就是和平时配系统 host 一样，填 ip 和 domain 就好了。这里配置 Host 好的一点是即时生效，而系统 host 有时可能需要等待一段时间才会生效。</p>
<p><img src="/img/MacFiddlerWillow-12.png" alt=""></p>
<p>Exten 提供了十分强大的功能，Match 里面填写你要匹配的路径（支持正则和模糊匹配），Action 中，第一个输入框填的是“发送请求延迟”（Request Delay），第二个是“收到响应延迟”（Response Delay），第三个是 Host，如图我们就填入一段链接（可以只填一部分，模糊匹配），匹配到我们想要的 Host，匹配到的 Exten，优先级要高于之前的 Host 配置。<br>Header 中还能给 Request 和 Response 中添加内容。</p>
<p><img src="/img/MacFiddlerWillow-13.png" alt=""></p>
<p>这里再强调一下优先级，Rules &gt; Exten &gt; Host，匹配到 Rule 左边抓取的包会显示“橙色”，Host会显示“紫色”，Exten会显示“蓝色”，方便大家寻找。</p>
<p>当然 Fiddler 本身还提供给很多其他的强大的功能，比如抓包改包、模拟请求等等，感兴趣的可以自行谷歌。</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>这种方案在我平时的开发中是非常适用的，当然，如果你电脑内存小，或者不喜欢装 Win，还是有很多其他的方案可以替代的，像我有一个同事就是在本地装了个 Nginx，通过 Nginx 来做代理转发，再配合 Charles 来做替换文件，也可以达到目的。如果你还有什么更好的办法，不妨留言告诉我。</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Mac-Fiddler-Willow/">Mac Fiddler Willow</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr />
    <h3>Kommentare:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'readytofly';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());

    setTimeout(function () {
        $('.main .work .media').each(function (i, item) {
            $(item).css({'transform': 'rotate(' + (parseInt(Math.random() * 10) - 5) + 'deg)'});
        })
    }, 200)
</script>


</body>

</html>